<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="onlyshop.css">

		<title>ROCKET FC</title>
	</head>

	<body>
		<div class="principal">
			<div class="cabecalho">
				<div class="logo-cabecalho">
					<a href="./">ROCKET FC</a>
				</div>
				
				<div class="pesquisa">
					<input type="text" />
					<input type="submit" value="Pesquisar" />
				</div>
			</div>
			<div class="menu">
				<ul>
					<li> <a href="file:///C:/Users/Dinopc/Desktop/pablo/onlyshop.html">Início</a> </li>
					<li> <a href="file:///C:/Users/Dinopc/Desktop/pablo/pagsobre.html">Sobre </a> </li>
					<li> <a href="file:///C:/Users/Dinopc/Desktop/pablo/peneira.html">Peneira</a> </li>
				</ul>
			</div>
			<div class="corpo">
				<div class="artigos">
					<div class="espacamento">
						<h1>Sobre o Time</h1>
						<p>
							<img src="futebola.jpg" />
						</p>
						<p>
                            Você deve estar se perguntando: “Mas, futebol americano no Brasil?”. Acredite, o Football, esporte mais popular no Estados Unidos da América, é atualmente o esporte que mais cresce no Brasil.
						</p>
						<p>
                            O sucesso do Futebol Americano no Brasil tende a se intensificar nos próximos anos e, com ele, as oportunidades de patrocínio e ativações de marca. Isso abre uma gama de oportunidades para empresas de todos os portes e de diversos setores.
						</p>
						<p>
						Somos um time amador de futebol americano , nossa sede se localiza no interior do Rio de Janeiro. Rocket Fc foi criado em 21 de Janeiro de 2017 por Pablo Vinicius , estudante de Educação Física formado nos EUA.
						</p>
						<p>
						Nosso objetivo é dar oportunidades para jovens é crianças acima de 15 anos para praticar esporte no interior do rio de janeiro. Um projeto bom tanto pro esporte quando pra cultura de um lugar que falta oportunidade.
						</p>
						<p>
						ROCKET FOOTBALL CLUB 
						</p>
			
					</div>
				</div>
				<div class="barra-lateral">
					<div class="espacamento">
						<h2>Informações</h2>
						<p>Temos sedes no interior do RJ,ES,BA E MG. Em breve abriremos em SP. Se você procura oportunidades de estudar e praticar esporte , procurem nossas sedes e venha ser tornar um de nós.</p>
						<p>
							<img src="jogador.jpg" />
						</p>
						<p>
							<img src="bandeira.jpg" />
						</p>
						<p>
							<img src="estadio.jpg" />
						</p>
					</div>
				</div>
			</div>
			<div class="rodape">
				ROCKET FOOTBALL CLUB
			</div>
		</div>
	</body>
</html>